/* Define the base styles for the body */
body {
    margin: 0;
    font-family: 'Merriweather Sans', 'sans-serif'; /* Set the font family */
    font-weight: 400;
    line-height: 1.75rem;
}

/* Styles for personal information */
.personalInfo {
    font-size: 1.1rem;
}

.personalInfoBody {
    font-size: 1.15rem;
}

/* Styles for the home link */
.home {
    font-size: 5rem;
}

.home:hover {
    cursor: pointer;
}

/* Styles for movie ID links */
.movieID {
    color: aliceblue;
}

.movieID:hover {
    color: #92ff67;
}

/* Styles for images */
img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20rem;
    border-bottom-left-radius: 90px;
    transition: border-radius 1s;
}

img:hover {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition: border-radius .90s;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

/* Styles for pagination indicator */
#pages {
    margin-top: 2rem;
}

/* Styles for results container */
#results {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

/* Styles for video or person container */
.vidOrPersonContainer {
    background-color: rgb(226, 226, 226);
    border: solid rgb(205, 255, 105);
    border-radius: 15px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease-in-out;
    width: 20%;
    margin: 2%;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    flex-direction: column;
    flex-wrap: nowrap;
}

.vidOrPersonContainer:hover {
    border-radius: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
    border: solid rgb(183, 255, 0);
    transition: border-width 1s;
    border-width: thick;
}

/* Styles for pages */
.page {
    border: thin solid rgb(0, 225, 255);
    border-radius: 15px;
    padding: 10px;
}

.page:hover {
    border: thin solid rgb(0, 128, 255);
    border-radius: 15px;
    padding: 10px;
}

/* Styles for anchor links */
a {
    text-decoration: none;
}

/* Styles for radio buttons */
.radio-btns {
    display: flex;
    gap: 1rem;
}

/* Styles for the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.25rem;
}

.topnav a:hover {
    background-color: #5a5a5a87;
    border-radius: 15px;
    color: black;
}

.topnav a.active {
    background-color: #2196F3;
    color: white;
}

.topnav .search-container {
    padding-top: .25rem;
    float: right;
}

.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}

.topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.topnav .search-container button:hover {
    background: #ccc;
}

@media screen and (max-width: 600px) {
    .topnav .search-container {
        float: none;
    }

    .topnav a,
    .topnav input[type=text],
    .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }

    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

/* Styles for search term input */
#searchTerm {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    outline: none;
}

/* Styles for search button */
#button1 {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* Styles for parent container */
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

/* Styles for individual divs in parent container */
.div1 {
    grid-area: 1 / 1 / 5 / 2;
}

.div2 {
    grid-area: 1 / 2 / 5 / 6;
}

.div3 {
    grid-area: 1 / 2 / 2 / 6;
}

/* Styles for parent1 container */
.parent1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

/* Styles for individual divs in parent1 container */
.div11 {
    grid-area: 1 / 1 / 4 / 2;
}

.div22 {
    grid-area: 1 / 2 / 2 / 5;
}

.div33 {
    grid-area: 2 / 2 / 3 / 5;
    width: 80%;
    height: 225px;
    margin-left: 1.5rem;
    margin-top: 6.5rem;
    display: flex;
}
